# Clean-Architecture-ListSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listsample/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/listsample/base/: BaseNavigationFragment.kt
app/src/main/java/com/example/listsample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/listsample/util/: BindingAdapters.kt  Decoration.kt  DecorationType.kt
app/src/main/java/com/example/listsample/view/detail/: DetailFragment.kt
app/src/main/java/com/example/listsample/view/main/: MainFragment.kt  MainViewModel.kt  PagingType.kt
app/src/main/java/com/example/listsample/view/main/adapter/: BookAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_book.xml  item_status_adapter.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/listsample/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/listsample/data/api/: BookApi.kt
data/src/main/java/com/listsample/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/listsample/data/exception/: Exceptions.kt
data/src/main/java/com/listsample/data/mapper/: BookEntityMapper.kt
data/src/main/java/com/listsample/data/model/: BookResponse.kt
data/src/main/java/com/listsample/data/paging/: BookPagingSource.kt
data/src/main/java/com/listsample/data/remote/api/: BookApi.kt
data/src/main/java/com/listsample/data/remote/model/: BookResponse.kt
data/src/main/java/com/listsample/data/repository/: BookRepositoryImpl.kt
data/src/test/java/com/listsample/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/listsample/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/listsample/domain/entity/: Book.kt  NetworkStatus.kt
domain/src/main/java/com/listsample/domain/repository/: BookRepository.kt
domain/src/main/java/com/listsample/domain/usecase/: BookUseCase.kt
domain/src/test/java/com/listsample/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/base/: BaseNavigationFragment.kt  Decoration.kt  DecorationType.kt
presentation/src/main/java/com/example/presentation/util/: BindingAdapters.kt
presentation/src/main/java/com/example/presentation/view/detail/: DetailFragment.kt
presentation/src/main/java/com/example/presentation/view/main/: MainFragment.kt  MainViewModel.kt  PagingType.kt
presentation/src/main/java/com/example/presentation/view/main/adapter/: BookAdapter.kt  BookPagingAdapter.kt  StatusAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: strings.xml
